08-27 07:05:24.675 14934 14956 I TestRunner: started: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
08-27 07:05:24.683 14934 14956 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-27 07:05:24.689   510   554 D EventSequenceValidator: inc AccIntentStartedEvents to 5
08-27 07:05:24.693   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 59, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
08-27 07:05:24.695   411   411 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=59)
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.704   510  1635 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.705   510  1635 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.705   510  1635 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.723 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184 in: PRE_ON_CREATE
08-27 07:05:24.723   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0965000]
08-27 07:05:24.723 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184
08-27 07:05:24.751 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184 in: CREATED
08-27 07:05:24.751 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184
08-27 07:05:24.754 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184 in: STARTED
08-27 07:05:24.754 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184
08-27 07:05:24.761 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184 in: RESUMED
08-27 07:05:24.761 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184
08-27 07:05:24.765 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184 in: PAUSED
08-27 07:05:24.765 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.773   510   594 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.774   510   594 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.774   510   594 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.774   510   594 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.774   510   594 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.774   510   594 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.774   510   594 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:24.818   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f12ca000 0x3f1c2f000]
08-27 07:05:24.823 14934 14934 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b5623b4 in: PRE_ON_CREATE
08-27 07:05:24.823 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-27 07:05:25.071 14934 14934 W ample.lunchtra: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
08-27 07:05:25.072 14934 14934 W ample.lunchtra: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
08-27 07:05:25.105 14934 14934 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b5623b4 in: CREATED
08-27 07:05:25.105 14934 14934 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@b5623b4
08-27 07:05:25.154 14934 14934 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b5623b4 in: STARTED
08-27 07:05:25.155 14934 14934 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@b5623b4
08-27 07:05:25.156 14934 14934 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@b5623b4 in: RESUMED
08-27 07:05:25.157 14934 14934 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@b5623b4
08-27 07:05:25.201   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f304b000 0x3f39b0000]
08-27 07:05:25.207   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
08-27 07:05:25.209   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
08-27 07:05:25.235   510   559 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
08-27 07:05:25.236   510   559 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +545ms
08-27 07:05:25.236   510   554 D EventSequenceValidator: dec AccIntentStartedEvents to 4
08-27 07:05:25.282 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-27 07:05:25.305 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184 in: STOPPED
08-27 07:05:25.305 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@b95184
08-27 07:05:25.317  2266 14484 I PBSessionCacheImpl: Deleted sessionId[9967634653127179] from persistence.
08-27 07:05:25.338   510  2137 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:25.354  2266  2417 W SearchServiceCore: Abort, client detached.
08-27 07:05:25.461   510  1637 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:25.758 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
08-27 07:05:25.815   214   218 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup34: Permission denied
08-27 07:05:25.810   214   214 W Binder:214_2: type=1400 audit(0.0:1342): avc: denied { read } for name="wakeup34" dev="sysfs" ino=18754 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
08-27 07:05:25.827   214   218 E android.system.suspend@1.0-service: Error opening kernel wakelock stats for: wakeup35: Permission denied
08-27 07:05:25.822   214   214 W Binder:214_2: type=1400 audit(0.0:1343): avc: denied { read } for name="wakeup35" dev="sysfs" ino=18817 scontext=u:r:system_suspend:s0 tcontext=u:object_r:sysfs:s0 tclass=dir permissive=0
08-27 07:05:25.840   510  1637 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:25.969   510  1637 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:26.069 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-27 07:05:26.146   510  2208 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:26.283   510  2208 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:26.449 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231187/com.example.lunchtray:id/soup>
08-27 07:05:26.547   510  2208 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:26.569   411   411 I perfetto: probes_producer.cc:329  Producer stop (id=58)
08-27 07:05:26.570   414   414 I perfetto: ng_service_impl.cc:1948 Tracing session 58 ended, total sessions:1
08-27 07:05:26.678   510  2208 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:26.767 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-27 07:05:26.833   510  2140 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:26.967   510  2208 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:27.109 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
08-27 07:05:27.170   510  2208 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:27.299   510  2208 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:27.376  1312  1389 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-27 07:05:27.377  1312  1389 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-27 07:05:27.420 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230842/com.example.lunchtray:id/cancel_button>
08-27 07:05:27.496   510  2140 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:27.631   510  2140 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:27.746 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-27 07:05:27.798   510  2140 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:27.918   510  2140 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:28.100 14934 14934 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Subtotal: $0.00"
08-27 07:05:28.100 14934 14956 I TestRunner: finished: order_reset_after_cancel_from_accompaniment_menu(com.example.lunchtray.OrderFunctionalityTests)
