08-27 07:05:38.820 14934 14956 I TestRunner: started: subtotal_tax_total_in_checkout(com.example.lunchtray.OrderFunctionalityTests)
08-27 07:05:38.833 14934 14956 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
08-27 07:05:38.841   510   554 D EventSequenceValidator: inc AccIntentStartedEvents to 5
08-27 07:05:38.845   414   414 I perfetto: ing_service_impl.cc:758 Configured tracing session 63, #sources:1, duration:5000 ms, #buffers:1, total buffer size:4096 KB, total sessions:2, uid:1071 session name: ""
08-27 07:05:38.846   411   411 I perfetto: probes_producer.cc:230  Ftrace setup (target_buf=63)
08-27 07:05:38.855   510  2175 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.855   510  2175 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.855   510  2175 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.856   510  2175 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.873 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261 in: PRE_ON_CREATE
08-27 07:05:38.874   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f4965000 0x3f52ca000]
08-27 07:05:38.874 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.874 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 3 lines
08-27 07:05:38.874 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.879 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261 in: CREATED
08-27 07:05:38.880 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.880 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 3 lines
08-27 07:05:38.880 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.884 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261 in: STARTED
08-27 07:05:38.884 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.885 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 3 lines
08-27 07:05:38.885 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.896 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261 in: RESUMED
08-27 07:05:38.896 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.897 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 3 lines
08-27 07:05:38.897 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.905 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261 in: PAUSED
08-27 07:05:38.905 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.905 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 3 lines
08-27 07:05:38.905 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:38.907   510  2175 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.908   510  2175 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_9 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_7 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_10 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_4 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_11 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_6 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_3 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_5 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_2 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.909   510  2175 W InputReader: Device virtio_input_multi_touch_8 is associated with display ADISPLAY_ID_NONE.
08-27 07:05:38.922 14934 14934 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@8edd3e3 in: PRE_ON_CREATE
08-27 07:05:38.922 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-27 07:05:38.922 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 2 lines
08-27 07:05:38.923 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was DESTROYED
08-27 07:05:38.923 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
08-27 07:05:38.950   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f52ca000 0x3f5c2f000]
08-27 07:05:38.976 14934 14934 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@8edd3e3 in: CREATED
08-27 07:05:38.976 14934 14934 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@8edd3e3
08-27 07:05:38.976 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 3 lines
08-27 07:05:38.976 14934 14934 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.lunchtray.MainActivity@8edd3e3
08-27 07:05:38.996 14934 14934 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@8edd3e3 in: STARTED
08-27 07:05:38.996 14934 14934 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@8edd3e3
08-27 07:05:38.997 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 3 lines
08-27 07:05:38.997 14934 14934 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.lunchtray.MainActivity@8edd3e3
08-27 07:05:38.997 14934 14934 D LifecycleMonitor: Lifecycle status change: com.example.lunchtray.MainActivity@8edd3e3 in: RESUMED
08-27 07:05:38.998 14934 14934 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@8edd3e3
08-27 07:05:38.998 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 3 lines
08-27 07:05:38.998 14934 14934 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.lunchtray.MainActivity@8edd3e3
08-27 07:05:39.032   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f1209000 0x3f1b6e000]
08-27 07:05:39.040   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4965000]
08-27 07:05:39.042   316   352 D goldfish-address-space: claimShared: Ask to claim region [0x3f5c2f000 0x3f6594000]
08-27 07:05:39.057   510   559 D ArtManagerInternalImpl: /data/misc/iorapd/com.example.lunchtray/1/com.example.lunchtray.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
08-27 07:05:39.058   510   559 I ActivityTaskManager: Displayed com.example.lunchtray/.MainActivity: +215ms
08-27 07:05:39.058   510   554 D EventSequenceValidator: dec AccIntentStartedEvents to 4
08-27 07:05:39.069 14934 14934 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
08-27 07:05:39.074 14934 14934 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261 in: STOPPED
08-27 07:05:39.088  2266 14001 I PBSessionCacheImpl: Deleted sessionId[9967634653127191] from persistence.
08-27 07:05:39.089 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:39.096 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:39.103  2266  2417 W SearchServiceCore: Abort, client detached.
08-27 07:05:39.117 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:39.117 14934 14934 I chatty  : uid=10155(com.example.lunchtray) identical 1 line
08-27 07:05:39.117 14934 14934 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.lunchtray/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.lunchtray/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@868f261
08-27 07:05:39.134 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231208/com.example.lunchtray:id/start_order_btn>
08-27 07:05:39.191   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:39.316   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:39.489 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230844/com.example.lunchtray:id/cauliflower>
08-27 07:05:39.585   510  2175 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:39.714   510  2175 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:39.800 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-27 07:05:39.867   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:40.002   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:40.142 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231138/com.example.lunchtray:id/salad>
08-27 07:05:40.201   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:40.333   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:40.449 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-27 07:05:40.510   510  2175 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:40.645   510  2175 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:40.711  1312  1389 I PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
08-27 07:05:40.711  1312  1389 I PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
08-27 07:05:40.781 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230835/com.example.lunchtray:id/bread>
08-27 07:05:40.843   510  2175 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:40.975   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:41.082 14934 14934 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131231081/com.example.lunchtray:id/next_button>
08-27 07:05:41.152   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:41.287   510  1511 I system_server: oneway function results will be dropped but finished with status OK and parcel size 4
08-27 07:05:41.378   411   411 I perfetto: probes_producer.cc:329  Producer stop (id=62)
08-27 07:05:41.379   414   414 I perfetto: ng_service_impl.cc:1948 Tracing session 62 ended, total sessions:1
08-27 07:05:41.382 14934 14934 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Subtotal: $10.00"}' assertion on view view.getId() is <2131231217/com.example.lunchtray:id/subtotal>
08-27 07:05:41.383 14934 14934 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Tax: $0.80"}' assertion on view view.getId() is <2131231233/com.example.lunchtray:id/tax>
08-27 07:05:41.386 14934 14934 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "Total: $10.80"}' assertion on view view.getId() is <2131231262/com.example.lunchtray:id/total>
08-27 07:05:41.387 14934 14956 I TestRunner: finished: subtotal_tax_total_in_checkout(com.example.lunchtray.OrderFunctionalityTests)
