MemTotal:        2028236 kB
MemFree:          323900 kB
MemAvailable:    1059096 kB
Buffers:           25404 kB
Cached:           797288 kB
SwapCached:         2132 kB
Active:           820340 kB
Inactive:         626848 kB
Active(anon):     282884 kB
Inactive(anon):   366628 kB
Active(file):     537456 kB
Inactive(file):   260220 kB
Unevictable:        9272 kB
Mlocked:            9272 kB
SwapTotal:       1521172 kB
SwapFree:        1444116 kB
Dirty:              6564 kB
Writeback:             0 kB
AnonPages:        631880 kB
Mapped:           407492 kB
Shmem:             16296 kB
KReclaimable:      39020 kB
Slab:             116932 kB
SReclaimable:      38492 kB
SUnreclaim:        78440 kB
KernelStack:       23680 kB
PageTables:        36388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   28438228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       37048 kB
VmallocChunk:          0 kB
Percpu:             3312 kB
CmaTotal:         303104 kB
CmaFree:            2224 kB
DirectMap4k:      255824 kB
DirectMap2M:     1841152 kB

